<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book-story.html</title>
    <style>
        main {
            background-color: #dddddd;
            width container: 400px;
            border: 1px solid #000000;
            margin Left: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
    <div>
    <h1 align="center">The Story in the Book</h1>
<h1>Chapter 1</h1>
<p style="font-size: 18px;">Molly had been staring out of her window for about an hour now. On her desk, lying between the copies of <em> Nature, New Scientist</em>, and all the other scientific journals her work had appeared in, was a well thumbed copy of <em>On The Road</em>. It had been Molly's favourite book since college, and the longer she spent in these four walls the more she felt she needed to be free.</p>
    <p style="font-size: 18px;">She had spent the last ten years in this room, sitting under a poster with an Oscar Wilde quote proclaiming that <q>Work is the refuge of people who have nothing better to do.</q>
    </p>
    </div>
</main>
</body>
</html>