<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            background-color: #5bc0de;
        }
    </style>
</head>
<body>
    <main>
    <p>The Modern JavaScript Tutorial</p>
    <h2>The JavaScript language <sup> 1.0</sup></h2>
    <h1>The JavaScript language <sup>1.0</sup>An introduction</h1>
    <ul type="disc"></ul>
    <li>Here we learn JavaScript, starting from scratch and go on to advanced concepts like OOP.</li>
    <li>We concentrate on the language itself here, with the minimum of environment-specific notes.</li>
    <hr />
    <footer>©2007—2021 All rights reserved.</footer>
    </main>
</body>
</html>