<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            Margin: 0px;
            padding: 0px;
            background-color: #CCCCCC;
        }
        ul {
            background-color: #444;
            padding: 0px;
            margin: 0px;
         }
         .navbar ul {
            list-style: none;
         }
         li {
            font-size: 24px;
            line-height: 40px;
            height: 40px;
            padding: 20px;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul align="center">
            <li><a style="color: #ffffff;" href="index.html">Home</a></li>
            <li><a style="color: #ffffff;" href="tutorial.html">Tutorial</a></li>
            <li><a style="color: #ffffff;" href="about.html">About</a></li>
            <li><a style="color: #ffffff;" href="newsletter.html">Newsletter</a></li>
            <li><a style="color: #ffffff;" href="contact.html">Contact</a></li>
        </ul>
    </nav>
</body>
</html>