<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Most Popular Browsers</h1>
        <p>Chrome, Firefox and Edge are the most used browsers today.</p>
    </header>
</body>
</html>