<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
         container: "wrapper";
         width container: 700px;
         height container: 730px;
         border: 1px solid #000000 
         padding: 10px 20px;
         background-color: #a6e1ec
        }
        img {
            width: 200px;
            margin-right: 10px;
            vertical-align: ;
        }
        .text {
            font-size: #3f51b5;
        }
        li{
            width: 595px;
            padding: 10px;
            margin-bottom: 5px;
            font-size: 14px;
            background-origin: 1px solid #000000;
        }
    </style>
</head>
<body>
    <main align-center>
    <h2>World Cup News</h2>
    <p>The biggest scoreline in the history of the <strong> FIFA World cup</strong> qualifiers - and indded in the history of international football - was recorded on 11 April 2001, when Australia beat American Samoa 31-0.
    </p>
    <p>this legendary match also brought global renown for <em>Archie Thompson</em>whose 13-global haul set a new world record, which stands to this day, for an idividual player in a single international match.</p>
    <p> And though the defeat earned american samoa ignominy, so inspiring has their subseqent recovery been that it is now the subject of an acclaimed documentary, <em>'Next Goal Wins'</em>, showing across the world</p>
    <h1>Destinations</h1>
    <ol>
    <li><img src="https://images.adsttc.com/media/images/51ac/771e/b3fc/4b3b/0e00/00e6/large_jpg/023_130302_Mineir%C3%94%C3%AA%C3%A5o_2185.jpg?1370257176 " height="200"> <span class="text"> BELO HORIZONTE, STADIUM: estadio Mineirao</span></li>
    <li><img src="https://th.bing.com/th/id/R.2505ce792bef9c90d3dc553b8695409c?rik=ds8sImtGUb7Vpg&riu=http%3a%2f%2fstadiumdb.com%2fpictures%2fstadiums%2fbra%2festadio_nacional_mane_garrincha%2festadio_nacional_mane_garrincha04.jpg&ehk=p3kR6FDkUiiUC%2bqckraIN7vTqzF3Oygx8KILpHVDGHk%3d&risl=&pid=ImgRaw&r=0" height="200"><span class="text">BRASILIA, STADIUM; Estadio Nacional</span></li>
    <li><img src="https://th.bing.com/th/id/R.0234fe8ae2ceb3528a0f78ab32fa70e3?rik=X0Cmvap7n9zyMQ&pid=ImgRaw&r=0" height="200"><span class="text">CUIABA, STADIUM: Arena Pantanal</span></li>
</ol>
    </main>
</body>
</html>